# Arabwood-Fake-Calls

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.awfc.data.ArtistDatabase/: 1.json
app/src/androidTest/java/com/example/awfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: artist.db
app/src/main/java/com/example/awfc/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SplashScreenActivity.kt  VideoCallHomeFragment.kt  VoiceCallHomeFragment.kt
app/src/main/java/com/example/awfc/Dao/: ArtistDao.kt
app/src/main/java/com/example/awfc/adapters/: ArtistsAdapter.kt  ViewPagerAdapter.kt  VoiceCallHistoryRowAdapter.kt
app/src/main/java/com/example/awfc/bindingAdapters/: ArtistRowBinding.kt
app/src/main/java/com/example/awfc/dao/: ArtistDao.kt  VoiceCallerHistoryDao.kt
app/src/main/java/com/example/awfc/data/: Artist.kt  ArtistDatabase.kt  ArtistRepository.kt  VoiceCaller.kt  VoiceCallerHistory.kt
app/src/main/java/com/example/awfc/di/: DatabaseModule.kt
app/src/main/java/com/example/awfc/ui/: AddAudioVoiceCallActivity.kt  ArtistDetailsActivity.kt  CameraActivity.kt  DeviceVoiceCallActivity.kt  HomeFragment.kt  IncomingRingingActivity.kt  MainActivity.kt  OutgoingRingingActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt  VideoCallHomeFragment.kt  VoiceCallHistory.kt  VoiceCallHomeFragment.kt
app/src/main/java/com/example/awfc/utils/: ArtistsDiffUtil.kt  AutoFitTextureView.kt  CompareSizesByArea.kt  ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  InitiateCallService.kt  InitiateVoiceCallService.kt  LoadingDialog.kt  NetworkHelper.kt  OnSwipeTouchListener.kt  UiHelper.kt  (+4 more)
app/src/main/res/anim/: fadein.xml  fadein2.xml  fadein3.xml  left_slide_chevron.xml  right_slide_chevron.xml  shake.xml  shake2.xml  shake_stronger.xml
app/src/main/res/color/: round_button_clicked.xml
app/src/main/res/drawable/: background_gradient.xml  custom_btn_radio.xml  gradient_label_artist.xml  ic_add_ic_call.xml  ic_baseline_add.xml  ic_baseline_alarm.xml  ic_baseline_call_end.xml  ic_baseline_ring_volume.xml  ic_call_end.xml  ic_dialpad.xml  ic_mic_off.xml  ic_phone.xml  ic_video_cam.xml  ic_volume_up.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml
app/src/main/res/layout/: activity_add_audio_voice_call.xml  activity_artist_details.xml  activity_camera.xml  activity_device_voice_call.xml  activity_incoming_call_android_nougat_home.xml  activity_incoming_ringing.xml  activity_incoming_voice_call_android_nougat.xml  activity_incoming_voice_call_ios12.xml  activity_incoming_voice_call_ios122_home.xml  activity_incoming_voice_call_ios12_home.xml  activity_incoming_voice_call_ios2.xml  activity_incoming_voice_call_oppo.xml  activity_incoming_voice_call_oppo_home.xml  activity_incoming_voice_call_samsung_a10.xml  activity_incoming_voice_call_samsung_a10_home.xml  activity_incoming_voice_call_samsung_s7.xml  activity_incoming_voice_call_samsung_s7_home.xml  activity_incoming_voice_call_xiaomi9.xml  activity_main.xml  activity_outgoing_ringing.xml  activity_settings.xml  activity_splash_screen.xml  activity_voice_call_history.xml  artist_row_layout.xml  artist_video_call_row_layout.xml  fragment_home.xml  fragment_video_call_home.xml  fragment_voice_call_home.xml  placeholder_row_layout.xml  voice_call_history_item.xml
app/src/main/res/menu/: history_menu.xml  search_menu.xml
app/src/main/res/navigation/: awfc_nav.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/awfc/: ExampleUnitTest.kt
(+16 files in other folders)
