<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/awfc_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.awfc.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/nav_to_voiceCallHomeFragment"
            app:destination="@id/voiceCallHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/nav_to_videoCallHomeFragment"
            app:destination="@id/videoCallHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceCallHomeFragment"
        android:name="com.example.awfc.VoiceCallHomeFragment"
        android:label="fragment_voice_call_home"
        tools:layout="@layout/fragment_voice_call_home" >
        <action
            android:id="@+id/action_voiceCallHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/videoCallHomeFragment"
        android:name="com.example.awfc.VideoCallHomeFragment"
        android:label="fragment_video_call_home"
        tools:layout="@layout/fragment_video_call_home" >
        <action
            android:id="@+id/action_videoCallHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>