<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/samsung_a10_bg"
    tools:context=".ui.voiceDeviceUI.IncomingVoiceCallSamsungA10">

    <ImageView
        android:id="@+id/answerBtnIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/answer_ic_whitebg_greenfg"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callerNumTv"
        app:layout_constraintVertical_bias="0.68" />

    <ImageView
        android:id="@+id/declineBtnIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/decline_ic_whitebg_redfg"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callerNumTv"
        app:layout_constraintVertical_bias="0.68" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:src="@drawable/android_footer_a10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/incomingCallTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Incoming Call ..."
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/callerIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Number"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/callerNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="00000000"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/callerIdTv"
        app:layout_constraintStart_toStartOf="@+id/callerIdTv"
        app:layout_constraintTop_toBottomOf="@+id/callerIdTv" />

    <ImageView
        android:id="@+id/chevronRightIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/answerBtnIV"
        app:layout_constraintStart_toEndOf="@+id/answerBtnIV"
        app:layout_constraintTop_toTopOf="@+id/answerBtnIV"
        app:srcCompat="@drawable/ic_baseline_chevron_right" />

    <ImageView
        android:id="@+id/chevronLeftIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/declineBtnIV"
        app:layout_constraintEnd_toStartOf="@id/declineBtnIV"
        app:layout_constraintTop_toTopOf="@+id/declineBtnIV"
        app:srcCompat="@drawable/ic_baseline_chevron_left" />


</androidx.constraintlayout.widget.ConstraintLayout>