<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/samsung_s7_bg"
    tools:context=".ui.voiceDeviceUI.IncomingVoiceCallSamsungS7">


    <TextView
        android:id="@+id/callerIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Number"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/callerNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Mobile 00000000"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/callerIdTv"
        app:layout_constraintStart_toStartOf="@+id/callerIdTv"
        app:layout_constraintTop_toBottomOf="@+id/callerIdTv" />


    <ImageView
        android:id="@+id/answerBtnIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsung_s7_accept_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/declineBtnIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsung_s7_decline_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/chevronLeftIV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/declineBtnIV"
        app:layout_constraintEnd_toStartOf="@+id/declineBtnIV"
        app:layout_constraintTop_toTopOf="@+id/declineBtnIV"
        app:tint="#B64E4E" />

    <ImageView
        android:id="@+id/chevronLeftIV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/ic_baseline_chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/declineBtnIV"
        app:layout_constraintEnd_toStartOf="@+id/chevronLeftIV1"
        app:layout_constraintTop_toTopOf="@+id/declineBtnIV"
        app:tint="#AF6565" />

    <ImageView
        android:id="@+id/chevronLeftIV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/ic_baseline_chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/declineBtnIV"
        app:layout_constraintEnd_toStartOf="@+id/chevronLeftIV2"
        app:layout_constraintTop_toTopOf="@+id/declineBtnIV"
        app:tint="#B58888" />


    <ImageView
        android:id="@+id/chevronRightIV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/answerBtnIV"
        app:layout_constraintStart_toEndOf="@id/answerBtnIV"
        app:layout_constraintTop_toTopOf="@+id/answerBtnIV"
        app:tint="#4AEA06" />

    <ImageView
        android:id="@+id/chevronRightIV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:src="@drawable/ic_baseline_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/answerBtnIV"
        app:layout_constraintStart_toEndOf="@+id/chevronRightIV1"
        app:layout_constraintTop_toTopOf="@+id/answerBtnIV"
        app:tint="#84F38F" />

    <ImageView
        android:id="@+id/chevronRightIV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:src="@drawable/ic_baseline_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/answerBtnIV"
        app:layout_constraintStart_toEndOf="@+id/chevronRightIV2"
        app:layout_constraintTop_toTopOf="@+id/answerBtnIV"
        app:tint="#A5EA8C" />


</androidx.constraintlayout.widget.ConstraintLayout>