<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oppo_bg"
    tools:context=".ui.voiceDeviceUI.IncomingVoiceCallOppo">


    <TextView
        android:id="@+id/callerIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Number"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/callerNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="0000000000 Mobile"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/callerIdTv"
        app:layout_constraintStart_toStartOf="@+id/callerIdTv"
        app:layout_constraintTop_toBottomOf="@+id/callerIdTv" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Incoming Call"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/callerNumTv"
        app:layout_constraintStart_toStartOf="@+id/callerNumTv"
        app:layout_constraintTop_toBottomOf="@+id/callerNumTv" />

    <ImageView
        android:id="@+id/simCardIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toStartOf="@+id/callerNumTv"
        app:layout_constraintTop_toBottomOf="@+id/callerIdTv"
        app:srcCompat="@drawable/sim_card_1" />

    <ImageView
        android:id="@+id/answerBtnIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messageBtnIV"
        app:layout_constraintStart_toEndOf="@+id/declineBtnIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/answer_ic_whitebg_greenfg" />

    <TextView
        android:id="@+id/answerBtnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Slide to answer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/answerBtnIV"
        app:layout_constraintStart_toStartOf="@+id/answerBtnIV"
        app:layout_constraintTop_toBottomOf="@+id/answerBtnIV" />

    <TextView
        android:id="@+id/messageBtnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Message"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/messageBtnIV"
        app:layout_constraintStart_toStartOf="@+id/messageBtnIV"
        app:layout_constraintTop_toBottomOf="@+id/messageBtnIV" />

    <TextView
        android:id="@+id/declineBtnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Deny"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/declineBtnIV"
        app:layout_constraintStart_toStartOf="@+id/declineBtnIV"
        app:layout_constraintTop_toBottomOf="@+id/declineBtnIV" />

    <ImageView
        android:id="@+id/declineBtnIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/decline_btn_oppo" />

    <ImageView
        android:id="@+id/messageBtnIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/message_icon_oppo" />
</androidx.constraintlayout.widget.ConstraintLayout>