<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VoiceCallHomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contactCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addContactBtn"
                android:layout_width="92dp"
                android:layout_height="91dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#BD8239"
                android:drawableTop="@drawable/ic_baseline_person_add_24"
                android:text="Add Contact"
                android:textSize="11dp"
                android:textColor="@color/white"
                app:cornerRadius="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInput"
                android:layout_width="257dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:helperText="Name"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addContactBtn"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumTextInput"
                android:layout_width="257dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:helperText="Phone Number"
                app:helperTextEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addContactBtn"
                app:layout_constraintTop_toBottomOf="@+id/nameTextInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addVoiceBtn"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="#3D99DF"
        android:drawableTop="@drawable/ic_baseline_mic_24"
        android:text="Add Voice"
        android:textColor="@color/white"
        app:cornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setTimeBtn"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5DA14B"
        android:drawableTop="@drawable/ic_baseline_timer_24"
        android:text="Set Timer"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVoiceBtn" >
    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsBtn"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#A13535"
        android:drawableTop="@drawable/ic_baseline_settings_24"
        android:text="Settings"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setTimeBtn"
        app:layout_constraintTop_toBottomOf="@+id/deviceDesignBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deviceDesignBtn"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#876A32"
        android:drawableTop="@drawable/ic_baseline_phone_android_24"
        android:text="Set Device"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addVoiceBtn"
        app:layout_constraintTop_toBottomOf="@+id/contactCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scheduleCallBtn"
        android:layout_width="307dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#40AC9C"
        android:text="SCHEDULE CALL"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>